# cross-platform-wrapper

./: LICENSE.txt  README.md  pom.xml
cross-platform-wrapper-core/: pom.xml
cross-platform-wrapper-core/src/main/java/xyz/hooy/cpw/core/: Executor.java  GeneralExecutor.java  GeneralKiller.java  GeneralLocator.java  Locator.java
cross-platform-wrapper-core/src/main/java/xyz/hooy/cpw/core/util/: OperatingSystem.java  OperatingSystemUtils.java
cross-platform-wrapper-example/: pom.xml
cross-platform-wrapper-example/src/main/java/xyz/hooy/cpw/example/: Nm3u8dlreExample.java
cross-platform-wrapper-nativebin-n_m3u8dl_re-macos-arm/: pom.xml
cross-platform-wrapper-nativebin-n_m3u8dl_re-windows-x64/: pom.xml
m3u8-client-core/: pom.xml
m3u8-client-core/src/main/java/xyz/hooy/m3u8client/: AbstractLocator.java  Executor.java  GeneralExecutor.java  Locator.java  Wrapper.java
m3u8-client-core/src/main/java/xyz/hooy/m3u8client/core/: AbstractLocator.java  Executor.java  GeneralExecutor.java  GeneralKiller.java  GeneralLocator.java  Locator.java
m3u8-client-core/src/main/java/xyz/hooy/m3u8client/core/nm3u8dlre/: Nm3u8dlreLocator.java
m3u8-client-core/src/main/java/xyz/hooy/m3u8client/core/util/: OperatingSystem.java  OperatingSystemUtils.java
m3u8-client-core/src/main/java/xyz/hooy/m3u8client/nm3u8dlre/: AbstractLocator.java  NM3u8DlReLocator.java  NM3u8DlReWrapper.java  Nm3u8dlreLocator.java
m3u8-client-core/src/main/java/xyz/hooy/m3u8client/util/: OperatingSystem.java  OperatingSystemUtils.java
m3u8-client-example/: pom.xml
m3u8-client-example/src/main/java/xyz/hooy/example/: Nm3u8dlreExample.java
m3u8-client-nativebin-n_m3u8dl_re-macos-arm/: pom.xml
m3u8-client-nativebin-n_m3u8dl_re-osx-arm/: pom.xml
m3u8-client-nativebin-n_m3u8dl_re-win-x64/: pom.xml
m3u8-client-nativebin-n_m3u8dl_re-windows-x64/: pom.xml
multiplatform-wrapper-core/: pom.xml
multiplatform-wrapper-core/src/main/java/xyz/hooy/mpw/core/: Executor.java  GeneralExecutor.java  GeneralKiller.java  GeneralLocator.java  Locator.java
multiplatform-wrapper-core/src/main/java/xyz/hooy/mpw/core/util/: OperatingSystem.java  OperatingSystemUtils.java
multiplatform-wrapper-example/: pom.xml
multiplatform-wrapper-example/src/main/java/xyz/hooy/mpw/example/: Nm3u8dlreExample.java
multiplatform-wrapper-nativebin-n_m3u8dl_re-macos-arm/: pom.xml
multiplatform-wrapper-nativebin-n_m3u8dl_re-windows-x64/: pom.xml
