<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.hooy</groupId>
        <artifactId>multiplatform-wrapper</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>multiplatform-wrapper-example</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xyz.hooy</groupId>
            <artifactId>multiplatform-wrapper-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>xyz.hooy</groupId>
            <artifactId>multiplatform-wrapper-nativebin-n_m3u8dl_re-windows-x64</artifactId>
            <version>v0.2.0-beta</version>
        </dependency>
        <dependency>
            <groupId>xyz.hooy</groupId>
            <artifactId>multiplatform-wrapper-nativebin-n_m3u8dl_re-macos-arm</artifactId>
            <version>v0.2.0-beta</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>xyz.hooy.mpw.example.Nm3u8dlreExample</mainClass>
                                </transformer>
                            </transformers>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>